@font-face {
  font-family: 'SET';
  src:
    url('fonts/SET.ttf?355p9m') format('truetype'),
    url('fonts/SET.woff?355p9m') format('woff'),
    url('fonts/SET.svg?355p9m#SET') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'SET' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Access-alarm:before {
  content: "\e900";
}
.icon-Account-circle:before {
  content: "\e901";
}
.icon-Add:before {
  content: "\e902";
}
.icon-Alert:before {
  content: "\e903";
}
.icon-Approve:before {
  content: "\e904";
}
.icon-Approves-filled:before {
  content: "\e905";
}
.icon-Approves:before {
  content: "\e906";
}
.icon-Assign:before {
  content: "\e907";
}
.icon-Attach-Money:before {
  content: "\e908";
}
.icon-Attachment:before {
  content: "\e909";
}
.icon-Auditor:before {
  content: "\e90a";
}
.icon-Back-Android:before {
  content: "\e90b";
}
.icon-Back-iOS:before {
  content: "\e90c";
}
.icon-Back:before {
  content: "\e90d";
}
.icon-Bookmark:before {
  content: "\e90e";
}
.icon-Bookmarks-filled:before {
  content: "\e90f";
}
.icon-Business:before {
  content: "\e910";
}
.icon-Calendar:before {
  content: "\e911";
}
.icon-Callcenter:before {
  content: "\e912";
}
.icon-cancel-filled:before {
  content: "\e913";
}
.icon-Category:before {
  content: "\e914";
}
.icon-Check-list:before {
  content: "\e915";
}
.icon-Checkbox-selected:before {
  content: "\e916";
}
.icon-Checkbox:before {
  content: "\e917";
}
.icon-Checked:before {
  content: "\e918";
}
.icon-Circle-filled:before {
  content: "\e919";
}
.icon-Classroom:before {
  content: "\e91a";
}
.icon-Close-or-Reject:before {
  content: "\e91b";
}
.icon-Company:before {
  content: "\e91c";
}
.icon-Content-copy:before {
  content: "\e91d";
}
.icon-Dash:before {
  content: "\e91e";
}
.icon-Date:before {
  content: "\e91f";
}
.icon-Decrease:before {
  content: "\e920";
}
.icon-Delete:before {
  content: "\e921";
}
.icon-DOC:before {
  content: "\e922";
}
.icon-Document-1:before {
  content: "\e923";
}
.icon-Document:before {
  content: "\e924";
}
.icon-Documents:before {
  content: "\e925";
}
.icon-Down:before {
  content: "\e926";
}
.icon-Download:before {
  content: "\e927";
}
.icon-Edit-filled:before {
  content: "\e928";
}
.icon-Edit:before {
  content: "\e929";
}
.icon-Email:before {
  content: "\e92a";
}
.icon-ESG:before {
  content: "\e92b";
}
.icon-Euro:before {
  content: "\e92c";
}
.icon-Exit:before {
  content: "\e92d";
}
.icon-External-link:before {
  content: "\e92e";
}
.icon-Eye-close:before {
  content: "\e92f";
}
.icon-Eye:before {
  content: "\e930";
}
.icon-Fax:before {
  content: "\e931";
}
.icon-File-upload:before {
  content: "\e932";
}
.icon-Fill-color:before {
  content: "\e933";
}
.icon-Filter:before {
  content: "\e934";
}
.icon-Fire:before {
  content: "\e935";
}
.icon-Folder-open:before {
  content: "\e936";
}
.icon-Github:before {
  content: "\e937";
}
.icon-Help:before {
  content: "\e938";
}
.icon-Home-filled:before {
  content: "\e939";
}
.icon-Home:before {
  content: "\e93a";
}
.icon-Increase:before {
  content: "\e93b";
}
.icon-Information:before {
  content: "\e93c";
}
.icon-Language:before {
  content: "\e93d";
}
.icon-Link:before {
  content: "\e93e";
}
.icon-Location:before {
  content: "\e93f";
}
.icon-Lock:before {
  content: "\e940";
}
.icon-Logout:before {
  content: "\e941";
}
.icon-Main-Component-filled:before {
  content: "\e942";
}
.icon-Market:before {
  content: "\e943";
}
.icon-Maximize-arrow:before {
  content: "\e944";
}
.icon-Maximize-filled:before {
  content: "\e945";
}
.icon-Minimize-arrow:before {
  content: "\e946";
}
.icon-Minimize-filled:before {
  content: "\e947";
}
.icon-Mobile-phone:before {
  content: "\e948";
}
.icon-More-Android:before {
  content: "\e949";
}
.icon-More-iOS:before {
  content: "\e94a";
}
.icon-More-Hamburger:before {
  content: "\e94b";
}
.icon-Mouse-cursor-filled:before {
  content: "\e94c";
}
.icon-Move:before {
  content: "\e94d";
}
.icon-News-filled:before {
  content: "\e94e";
}
.icon-News:before {
  content: "\e94f";
}
.icon-Next-big:before {
  content: "\e950";
}
.icon-Next:before {
  content: "\e951";
}
.icon-Notification-filled:before {
  content: "\e952";
}
.icon-Notification:before {
  content: "\e953";
}
.icon-One-Report:before {
  content: "\e954";
}
.icon-Page-filled:before {
  content: "\e955";
}
.icon-PDF-EN:before {
  content: "\e956";
}
.icon-PDF-TH:before {
  content: "\e957";
}
.icon-PDF:before {
  content: "\e958";
}
.icon-Phone-call-filled:before {
  content: "\e959";
}
.icon-Phone:before {
  content: "\e95a";
}
.icon-Picture:before {
  content: "\e95b";
}
.icon-Printer:before {
  content: "\e95c";
}
.icon-Profile-filled:before {
  content: "\e95d";
}
.icon-Profile:before {
  content: "\e95e";
}
.icon-Push-pin:before {
  content: "\e95f";
}
.icon-Radio-button-selected:before {
  content: "\e960";
}
.icon-Radio-button:before {
  content: "\e961";
}
.icon-Reader:before {
  content: "\e962";
}
.icon-Refresh:before {
  content: "\e963";
}
.icon-Search:before {
  content: "\e964";
}
.icon-Set-link:before {
  content: "\e965";
}
.icon-Set:before {
  content: "\e966";
}
.icon-Setting:before {
  content: "\e967";
}
.icon-Settings-suggest:before {
  content: "\e968";
}
.icon-Sorting:before {
  content: "\e969";
}
.icon-Star-Filled:before {
  content: "\e96a";
}
.icon-Star:before {
  content: "\e96b";
}
.icon-Status-circle:before {
  content: "\e96c";
}
.icon-Suitcase:before {
  content: "\e96d";
}
.icon-Supervisor:before {
  content: "\e96e";
}
.icon-Sushi:before {
  content: "\e96f";
}
.icon-Table-view:before {
  content: "\e970";
}
.icon-Table:before {
  content: "\e971";
}
.icon-Terrain:before {
  content: "\e972";
}
.icon-Thumb-up-filled:before {
  content: "\e973";
}
.icon-Thumbnail:before {
  content: "\e974";
}
.icon-Time:before {
  content: "\e975";
}
.icon-TXT-EN:before {
  content: "\e976";
}
.icon-TXT-TH:before {
  content: "\e977";
}
.icon-TXT:before {
  content: "\e978";
}
.icon-Unchange:before {
  content: "\e979";
}
.icon-Underline:before {
  content: "\e97a";
}
.icon-Up:before {
  content: "\e97b";
}
.icon-Video:before {
  content: "\e97c";
}
.icon-Vpn-key:before {
  content: "\e97d";
}
.icon-Waiting:before {
  content: "\e97e";
}
.icon-Warning:before {
  content: "\e97f";
}
.icon-Web:before {
  content: "\e980";
}
.icon-XML:before {
  content: "\e981";
}
.icon-Zoom-in:before {
  content: "\e982";
}
.icon-Zoom-out:before {
  content: "\e983";
}
