$icomoon-font-family: "SET" !default;
$icomoon-font-path: "fonts" !default;

$icon-Access-alarm: "\e900";
$icon-Account-circle: "\e901";
$icon-Add: "\e902";
$icon-Alert: "\e903";
$icon-Approve: "\e904";
$icon-Approves-filled: "\e905";
$icon-Approves: "\e906";
$icon-Assign: "\e907";
$icon-Attach-Money: "\e908";
$icon-Attachment: "\e909";
$icon-Auditor: "\e90a";
$icon-Back-Android: "\e90b";
$icon-Back-iOS: "\e90c";
$icon-Back: "\e90d";
$icon-Bookmark: "\e90e";
$icon-Bookmarks-filled: "\e90f";
$icon-Business: "\e910";
$icon-Calendar: "\e911";
$icon-Callcenter: "\e912";
$icon-cancel-filled: "\e913";
$icon-Category: "\e914";
$icon-Check-list: "\e915";
$icon-Checkbox-selected: "\e916";
$icon-Checkbox: "\e917";
$icon-Checked: "\e918";
$icon-Circle-filled: "\e919";
$icon-Classroom: "\e91a";
$icon-Close-or-Reject: "\e91b";
$icon-Company: "\e91c";
$icon-Content-copy: "\e91d";
$icon-Dash: "\e91e";
$icon-Date: "\e91f";
$icon-Decrease: "\e920";
$icon-Delete: "\e921";
$icon-DOC: "\e922";
$icon-Document-1: "\e923";
$icon-Document: "\e924";
$icon-Documents: "\e925";
$icon-Down: "\e926";
$icon-Download: "\e927";
$icon-Edit-filled: "\e928";
$icon-Edit: "\e929";
$icon-Email: "\e92a";
$icon-ESG: "\e92b";
$icon-Euro: "\e92c";
$icon-Exit: "\e92d";
$icon-External-link: "\e92e";
$icon-Eye-close: "\e92f";
$icon-Eye: "\e930";
$icon-Fax: "\e931";
$icon-File-upload: "\e932";
$icon-Fill-color: "\e933";
$icon-Filter: "\e934";
$icon-Fire: "\e935";
$icon-Folder-open: "\e936";
$icon-Github: "\e937";
$icon-Help: "\e938";
$icon-Home-filled: "\e939";
$icon-Home: "\e93a";
$icon-Increase: "\e93b";
$icon-Information: "\e93c";
$icon-Language: "\e93d";
$icon-Link: "\e93e";
$icon-Location: "\e93f";
$icon-Lock: "\e940";
$icon-Logout: "\e941";
$icon-Main-Component-filled: "\e942";
$icon-Market: "\e943";
$icon-Maximize-arrow: "\e944";
$icon-Maximize-filled: "\e945";
$icon-Minimize-arrow: "\e946";
$icon-Minimize-filled: "\e947";
$icon-Mobile-phone: "\e948";
$icon-More-Android: "\e949";
$icon-More-iOS: "\e94a";
$icon-More-Hamburger: "\e94b";
$icon-Mouse-cursor-filled: "\e94c";
$icon-Move: "\e94d";
$icon-News-filled: "\e94e";
$icon-News: "\e94f";
$icon-Next-big: "\e950";
$icon-Next: "\e951";
$icon-Notification-filled: "\e952";
$icon-Notification: "\e953";
$icon-One-Report: "\e954";
$icon-Page-filled: "\e955";
$icon-PDF-EN: "\e956";
$icon-PDF-TH: "\e957";
$icon-PDF: "\e958";
$icon-Phone-call-filled: "\e959";
$icon-Phone: "\e95a";
$icon-Picture: "\e95b";
$icon-Printer: "\e95c";
$icon-Profile-filled: "\e95d";
$icon-Profile: "\e95e";
$icon-Push-pin: "\e95f";
$icon-Radio-button-selected: "\e960";
$icon-Radio-button: "\e961";
$icon-Reader: "\e962";
$icon-Refresh: "\e963";
$icon-Search: "\e964";
$icon-Set-link: "\e965";
$icon-Set: "\e966";
$icon-Setting: "\e967";
$icon-Settings-suggest: "\e968";
$icon-Sorting: "\e969";
$icon-Star-Filled: "\e96a";
$icon-Star: "\e96b";
$icon-Status-circle: "\e96c";
$icon-Suitcase: "\e96d";
$icon-Supervisor: "\e96e";
$icon-Sushi: "\e96f";
$icon-Table-view: "\e970";
$icon-Table: "\e971";
$icon-Terrain: "\e972";
$icon-Thumb-up-filled: "\e973";
$icon-Thumbnail: "\e974";
$icon-Time: "\e975";
$icon-TXT-EN: "\e976";
$icon-TXT-TH: "\e977";
$icon-TXT: "\e978";
$icon-Unchange: "\e979";
$icon-Underline: "\e97a";
$icon-Up: "\e97b";
$icon-Video: "\e97c";
$icon-Vpn-key: "\e97d";
$icon-Waiting: "\e97e";
$icon-Warning: "\e97f";
$icon-Web: "\e980";
$icon-XML: "\e981";
$icon-Zoom-in: "\e982";
$icon-Zoom-out: "\e983";

